<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">


        <TextView
            android:id="@+id/nameAnimalCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguila Monera"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/categoryNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aves"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/statusAnimalCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            android:textSize="24sp" />


</LinearLayout>